# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here

# DynamoDB Table Names
EVENTS_TABLE_NAME=Evently-Table

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO
